{
  "name": "resume",
  "version": "2.0.0",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.3",
    "parcel": "^1.9.7",
    "showdown": "^1.8.6"
  },
  "scripts": {
    "start": "node ./node_modules/parcel/bin/cli index.html",
    "build": "node ./node_modules/parcel/bin/cli build index.html --public-url ./"
  }
}
